{"flutter":{"platforms":{"android":{"default":{"projectId":"fit4try-3515e","appId":"1:368212350287:android:320f09c67e677da8eba13a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit4try-3515e","configurations":{"android":"1:368212350287:android:320f09c67e677da8eba13a","ios":"1:368212350287:ios:b9336137d5220b7beba13a"}}}}}}